<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <title>Looking for Paradises</title>
	
	<link href="css/video.css" rel="stylesheet">

</head>

<body class="paradises">
  <div id="vidcenter">
    <br>
    <a href="reliquia.html"><img src="loghi/left.png" alt="next" width="3%" height="3%" class="coverHome" align="left"></a> 
    <a href="index-new.html"><img src="loghi/up.png" alt="next" width="3%" height="3%" class="coverHome" align="left"></a> 
    <a href="fuga.html"><img src="loghi/right.png" alt="next" width="3%" height="3%" class="coverHome" align="left"></a>      <div class="pad">
       <iframe src="https://player.vimeo.com/video/417002966" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>  
     </div>

     <h3>How to Build a Happy Place on Earth – A Tutorial by the Happy Madeira Map</h3>
     <p>digital HD video, color, sound. 5'03". Madeira (Portugal). 2013 - 2020
<br>Where is your Happy Place? The Happy Madeira Map mapped Happy Places in Madeira in September 2013.
Today, the Happy Madeira Map will teach you how to build a Happy Place on earth.<br>First of all, you need earth.</p>
  </div>

</body>

</html>       


        

           

